[default]
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.startColor = #ff0000
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.midColor = #00ff00
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.endColor = #0000ff
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.sortKey = name
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.sortOrder = asc
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.startVal = 0
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.endVal = 100
