[default]
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.startColor = #B63457
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.midColor = #FCFCBD
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.endColor = #22908D
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.sortKey = data-value
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.sortOrder = asc
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.startVal = 0
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.endVal = 100
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.display = id
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.legendTitle =
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.theme = light
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.hideNull = no