#
# Declare shared visualizations
#

[mitre_attck_heatmap]
label = MITRE ATT&CK Heatmap
description = Show values across MITRE ATT&CK tactics and techniques
search_fragment = | table id count [description]
default_height = 2700
supports_drilldown = true